#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Jul 27 16:08:59 2022
# Process ID: 868954
# Current directory: /home/jingkai/Vivado_proj/PEArray/PEArray.runs/blk_mem_gen_128_256_synth_1
# Command line: vivado -log blk_mem_gen_128_256.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_128_256.tcl
# Log file: /home/jingkai/Vivado_proj/PEArray/PEArray.runs/blk_mem_gen_128_256_synth_1/blk_mem_gen_128_256.vds
# Journal file: /home/jingkai/Vivado_proj/PEArray/PEArray.runs/blk_mem_gen_128_256_synth_1/vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_128_256.tcl -notrace
Command: synth_design -top blk_mem_gen_128_256 -part xcvu9p-flga2104-3-e -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu9p'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xcvu9p'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcvu9p'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Wed Jul 27 16:09:08 2022...
